.{
    .name = .vex,
    .version = "0.2.2",
    // Globally unique package id, generated once by the Zig toolchain.
    .fingerprint = 0xe969ab1c398dc67c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.17.0-dev.387+31f157d80",
    // This package has no external dependencies: a cart that depends on
    // `vex` fetches nothing heavy (no raylib, no wasm3). The console host
    // `./vex` lives in a separate package, `cmd/vex`, which is the only one
    // that pulls in raylib + wasm3.
    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "vex.h",
        "vex.zig",
        "spr.zig",
        "README.md",
    },
}

