.{
    .name = .vex_cmd,
    .version = "0.1.1",
    .fingerprint = 0xc03cd5ae12343a2f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.17.0-dev.305+bdfbf432d",
    .dependencies = .{
        .raylib = .{
            .url = "https://github.com/raysan5/raylib/archive/aaacda6e147031f2af0cfb6c1fd7e64d761ddb1f.tar.gz",
            .hash = "raylib-6.0.0-whq8uLXSLwWGU9sQmZVQm0RquGkb0vEediLE8EoK9IYn",
            .lazy = true,
        },
        .wasm3 = .{
            .url = "https://github.com/wasm3/wasm3/archive/refs/tags/v0.5.0.tar.gz",
            .hash = "N-V-__8AAPJTRwDyyZ7xBJrI5d3EG3JfvAPjPvNcdHLp0zqS",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.c",
    },
}